## Design System — Dark macOS Style

---

### ЦВЕТА

```
Backgrounds:
--bg-primary:     #1C1C1E   /* основной фон */
--bg-secondary:   #2C2C2E   /* карточки, блоки */
--bg-tertiary:    #3A3A3C   /* вложенные элементы */
--bg-sidebar:     #161618   /* боковые панели */

Text:
--text-primary:   #FFFFFF   /* заголовки */
--text-secondary: #8E8E93   /* подписи, теги */
--text-tertiary:  #636366   /* метаданные, версии */

Accents:
--accent-green:   #30D158   /* новое, успех */
--accent-blue:    #0A84FF   /* ссылки, активные элементы */
--accent-red:     #FF453A   /* ошибки, удаление */
--accent-orange:  #FF9F0A   /* предупреждения */

Borders:
--border:         #3A3A3C   /* разделители */
--border-subtle:  #2C2C2E   /* едва заметные границы */
```

---

### ТИПОГРАФИКА

```
Font-family: -apple-system, SF Pro Display, Inter, sans-serif

Размеры:
--text-xs:   11px  /* теги, метки */
--text-sm:   12px  /* подписи, версии */
--text-base: 14px  /* основной текст */
--text-md:   16px  /* заголовки карточек */
--text-lg:   20px  /* секционные заголовки */
--text-xl:   28px  /* страничные заголовки */

Веса:
--weight-regular: 400
--weight-medium:  500
--weight-semibold: 600

Line-height: 1.3–1.4
Letter-spacing: 0 (стандартный)
```

---

### СКРУГЛЕНИЯ

```
--radius-xs:  4px   /* бейджи, метки */
--radius-sm:  8px   /* иконки, маленькие кнопки */
--radius-md:  12px  /* карточки, модалки */
--radius-lg:  16px  /* большие блоки */
--radius-xl:  20px  /* крупные контейнеры */
--radius-full: 9999px /* таблетки, аватары */
```

---

### ОТСТУПЫ

```
--space-1:  4px
--space-2:  8px
--space-3:  10px
--space-4:  12px
--space-5:  16px
--space-6:  20px
--space-8:  24px
--space-10: 32px
--space-12: 40px
--space-16: 48px
```

---

### КОМПОНЕНТЫ

**Карточка:**
```
background:    var(--bg-secondary)
border-radius: var(--radius-md)
overflow:      hidden
border:        none
gap внутри:    0
padding текста: 8px 10px

Hover:
background:    #323234
transition:    background 0.15s ease
```

**Бейдж:**
```
background:    var(--accent-green)
color:         #FFFFFF
font-size:     var(--text-xs)
font-weight:   var(--weight-semibold)
padding:       2px 6px
border-radius: var(--radius-xs)
text-transform: uppercase
```

**Кнопка Primary:**
```
background:    var(--accent-blue)
color:         #FFFFFF
font-size:     var(--text-base)
font-weight:   var(--weight-medium)
padding:       10px 20px
border-radius: var(--radius-sm)
border:        none

Hover:
opacity: 0.85
transition: opacity 0.15s ease
```

**Кнопка Ghost:**
```
background:    transparent
color:         var(--text-secondary)
border:        1px solid var(--border)
padding:       10px 20px
border-radius: var(--radius-sm)

Hover:
background:    var(--bg-tertiary)
```

**Разделитель:**
```
height:     1px
background: var(--border)
opacity:    0.6
```

**Иконка в сайдбаре:**
```
size:        20–22px
color:       var(--text-secondary)
активная:    var(--text-primary)
```

---

### СЕТКА

```
Основная сетка:
display:               grid
grid-template-columns: repeat(2, 1fr)
gap:                   10px
padding:               12px

Адаптив:
1 колонка  — до 480px
2 колонки  — 480px–900px
3 колонки  — 900px–1200px
4 колонки  — от 1200px
```

---

### ТЕНИ

```
В данном стиле тени практически не используются.
Разграничение зон достигается разницей фонов.

Если тень нужна (модалки, дропдауны):
--shadow-sm: 0 2px 8px rgba(0,0,0,0.4)
--shadow-md: 0 4px 20px rgba(0,0,0,0.6)
--shadow-lg: 0 8px 40px rgba(0,0,0,0.8)
```

---

### АНИМАЦИИ

```
--duration-fast:   0.1s
--duration-base:   0.15s
--duration-slow:   0.25s
--easing-default:  ease
--easing-spring:   cubic-bezier(0.34, 1.56, 0.64, 1)

Hover на карточках:  background transition 0.15s ease
Появление модалок:   opacity + scale(0.97→1), 0.2s ease
Переходы страниц:    opacity 0.15s ease
```

---

### ПРИНЦИПЫ

```
1. Только dark mode — без светлой версии
2. Никаких декораций — паттернов, градиентов на UI, иллюстраций
3. Иерархия через серые оттенки — 4 уровня серого
4. Весь визуальный акцент — в контенте (обложки, иконки)
5. Компактность — минимум отступов, максимум контента
6. Нет border на карточках — только разница фонов
7. Акцентный цвет используется точечно, не повсеместно
8. Полное соответствие Apple HIG Dark Mode
```